
server {
  listen 8080;

  resolver 127.0.0.11 ipv6=off;

  location /nginx {
    return 200 'alive';
    add_header Content-Type text/plain;
  }

  location /api/search {
    proxy_pass http://search:3000$request_uri;
  }

  location ~ ^/api/users {
    proxy_pass http://users:3000$request_uri;
  }

  location ~ ^/api/cars {
    proxy_pass http://cars:3000$request_uri;
  }
}
